.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#root{
  margin-bottom: -100px;
}

.my_card{
  display: flex;
  justify-content: center;
  position: absolute;
}

.clickable{
  cursor: pointer;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*.modal {*/
/*  display: flex;*/
/*  position: fixed;*/
/*  left: 0;*/
/*  right: 0;*/
/*  background-color: #f1f1f1;*/
/*  padding: 0;*/
/*  max-height: 70%;*/
/*  width: 55%;*/
/*  margin: auto;*/
/*  overflow-y: auto;*/
/*  border-radius: 2px;*/
/*  will-change: top, opacity;*/
/*}*/
